<!DOCTYPE html>
<html ng-app="map">
    <head>
        <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        .map {
            position: fixed;
            width: 100%;
            height: 100%;
        }
        .map-view {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            background-color: #000;
        }
        .map-display {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #59ABE3;

            width: 100%;
            height: 100%;
        }
        .map-display svg {
            width: 100%;
            height: 100%;
        }
        .map-display svg g {
            -webkit-transform-origin: 50% 50% 0;
        }
        .map-display .land:hover {
            color: #f00;
        }
        </style>
    </head>
    <body>
        <div class="map" ng-controller="MapView" ng-init="init()">
            <input type="range" min="1.0" max="20" step="0.1" ng-model="zoom"> ({{ magnification | number:0 }}x)
            <span>{{ x | number }}</span><span>, </span><span>{{ y | number }}</span>
            <div class="map-view"
                ng-mousemove="mouseMove($event)"
                ng-mousedown="mouseDown($event)" 
                ng-mouseup="mouseUp()"
                ng-mouseleave="mouseUp()">
                <svg id="map_render" class="map-display"></svg>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js"></script>
        <script src="js/map.js"></script>
    </body>
</html>
